
##
# check auto-remove of match numbers (a.k.a. ord)

Group A

Thu Jun/14 18:00      Russia       5-0 (2-0)  Saudi Arabia     @ Luzhniki Stadium, Moscow (UTC+3)
        [Gazinsky 12' Cheryshev 43', 90+1' Dzyuba 71' Golovin 90+4']
Fri Jun/15 17:00      Egypt         0-1 (0-0)  Uruguay          @ Ekaterinburg Arena, Ekaterinburg (UTC+5)
        [-; Giménez 89']

Tue Jun/19 21:00      Russia        3-1 (0-0)  Egypt            @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
        [A. Fathi 47' (o.g.) Cheryshev 59' Dzyuba 62'; M. Salah 73' (pen.)]
Wed Jun/20 18:00      Uruguay       1-0 (1-0)  Saudi Arabia     @ Rostov Arena, Rostov-on-Don (UTC+3)
        [L. Suárez 23']

Mon Jun/25 18:00      Uruguay       3-0 (2-0)  Russia           @ Samara Arena, Samara (UTC+4)
        [L. Suárez 10' Cheryshev 23' (o.g.) E. Cavani 90']
Mon Jun/25 17:00      Saudi Arabia  2-1 (1-1)  Egypt            @ Volgograd Arena, Volgograd (UTC+3)
        [Salman Al-Faraj 45+6' (pen.) Salem Al-Dawsari 90+5'; M. Salah 22']


Group B

Fri Jun/15 18:00     Morocco       0-1 (0-0)  Iran    @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
        [-; Bouhaddouz 90+5' (o.g.)]
Fri Jun/15 21:00     Portugal      3-3 (2-1)  Spain   @ Fisht Stadium, Sochi (UTC+3)
        [Ronaldo 4' (pen.), 44', 88'; Costa 24', 55' Nacho 58']

Wed Jun/20 15:00     Portugal      1-0 (1-0)  Morocco  @ Luzhniki Stadium, Moscow (UTC+3)
        [Ronaldo 4']
Wed Jun/20 21:00     Iran          0-1 (0-0)  Spain    @ Kazan Arena, Kazan (UTC+3)
        [-; Diego Costa 54']

Mon Jun/25 21:00     Iran          1-1 (0-1)  Portugal @ Mordovia Arena, Saransk (UTC+3)
        [Karim Ansarifard 90+3' (pen.); Quaresma 45']
Mon Jun/25 20:00     Spain         2-2 (1-1)  Morocco  @ Kaliningrad Stadium, Kaliningrad (UTC+2)
        [Isco 19' Iago Aspas 90+1'; Boutaib 14' En-Nesyri 81']




