##
#  check (inline) yellow, red, yellow/red cards

Tirol: Marasek [c]

Tirol: Marasek [Y 118]

Tirol: Marasek [R 118]

Tirol:   Marasek [R 118] - Schiener (Scharrer 46)

Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] - Schiener (46' Scharrer [R 115])

Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] (Schiener (46' Scharrer [R 115]))

Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] (12' Schiener (46' Scharrer [R 115]))


Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 118] (12' Schiener (46' Scharrer))


Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 11] (Schiener [Y] (Scharrer [R 115]))
Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 11] (Schiener [Y] (46' Scharrer [R 115]))
Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 11] (Schiener [Y] (Scharrer 46' [R 115]))
Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 11] (Schiener [Y] (Scharrer [R 115] 46'))

Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 21] (23' Schiener [Y] (Scharrer [R]))
Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 21] (Schiener 23' [Y] (46' Scharrer [R]))
Tirol: Ziegler - Baur - W.Kogler, Marasek [Y 21] (Schiener [Y] 23' (Scharrer 46' [R]))



Tirol:  Marasek [Y 11]  (Schiener [Y]  (Scharrer [R 115]))
Tirol:  Marasek [Y 11]  (Schiener [Y]  (46' Scharrer [R 115]))
Tirol:  Marasek [Y 11]  (Schiener [Y]  (Scharrer 46' [R 115]))
Tirol:  Marasek   (Schiener  (Scharrer))
Tirol:  Marasek  (Schiener   (46' Scharrer [R 115]))
Tirol:  Marasek  (Schiener  (Scharrer 46' [R 115]))
Tirol:  Marasek   (Schiener  (Scharrer))



Tirol:  Schiener (46 Scharrer)

Tirol:  Schiener (46 Scharrer [R 115])


Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] - Schiener (Scharrer [R 115] 46)

Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] - Schiener (Scharrer 46 [R 115])


Tirol: Ziegler - Baur - W.Kogler, Marasek [R 118] - Schiener (Scharrer 46 [R 115]),
         Kirchler (Mair 46), Barisic (Jezek 46), Panis, Brzeczek - Glieder, Gilewicz


Tirol:  Marasek [Y 11]  (Schiener [Y][R]  (Scharrer [R 115]))
Tirol:  Marasek [Y 11']  (Schiener [Y 32'][Y/R 43']  (Scharrer [R 115']))




##############
## check card lines  (red,yellow, etc.)
###############

##
##  todo/fix-fix-fix - allow dash (-) as separator
##                        handle none too - why? why not?
##   use  x -   ??
##        _ -   ??
##        - ;   ???
##       None - ??
##        ??


Mexico                2-0 (1-0)  South Africa            @ Mexico City
  Yellow Cards: Brian Gutiérrez 23' ;
                Teboho Mokoena 17', Nkosinathi Sibisi 74'
  Red Cards:    César Montes 90' ;
                 Sphephelo Sithole 49', Themba Zwane 84'

 Canada                1-1 (0-1)  Bosnia & Herzegovina    @ Toronto
  Yellow Cards: Alistair Johnston 11', Luc de Fougerolles 53';
                Ermedin Demirovic 45', Jovo Lukic 45', Nikola Katic 90'
