####################
##  check match headers


July 10 @ Paris, Parc des Princes,   att: 18000
Soviet Union     2-1  Yugoslavia      (aet)

July 10 @ Paris, Parc des Princes, att: 18000
Soviet Union     2-1  Yugoslavia      (aet)

July 10  @   Paris,   Parc des Princes, att: 18000
Soviet Union     2-1  Yugoslavia      (aet)


▪ Final
July 10 @ Paris, Parc des Princes    att: 18_000
Soviet Union     2-1  Yugoslavia      (aet)
  (Metreveli 49, Ponedelnik 114; Galic 41)



## check for extended geo names
##    e.g. Dublin (Dalymount Park)

▪ Qualifying Round
05.04.1959 @ Dublin (Dalymount Park)
Ireland           2-0  Czechoslovakia

21.06.1959 @ Ost-Berlin (Walter-Ulbricht)
East Germany      0-2  Portugal

01.10.1958 @ Paris (Parc des Princes)
France            7-1  Greece

02.11.1958 @ Bucuresti (23 August)
Romania           3-0  Turkey

03.12.1958 @ Athinai (OAKA - Maroussi)
Greece            1-1  France





####
##
##  check hruler ---  (note: must be three or more dashes)
##
##  todo/check - still in use - or moved to table mode???

---
--------
-----
  ---
      ------
