

Bayern München (Ger)  v Chelsea (Eng)       1-1 aet, 3-4 pen


Bayern München v Chelsea  1-1 aet (1-1, 0-0) 3-4 pen
Bayern München v Chelsea  1-1 aet, 3-4 pen
Bayern München v Chelsea  3-4 pen (1-1, 1-1, 0-0)
Bayern München v Chelsea  3-4 pen 1-1 aet (1-1, 0-0)
Bayern München v Chelsea  3-4 pen 1-1 aet



Bayern München  1-1 aet (1-1, 0-0) 3-4 pen  Chelsea
Bayern München  1-1 aet, 3-4 pen  Chelsea
Bayern München  3-4 pen (1-1, 1-1, 0-0)  Chelsea
Bayern München   3-4 pen 1-1 aet (1-1, 0-0)  Chelsea
Bayern München   3-4 pen. 1-1 a.e.t.   Chelsea



France             2-1 aet/gg Italy
France             2-1aet/gg Italy
France             2-1 a.e.t./g.g. Italy
France             2-1 agget Italy
France             2-1 asdet Italy

France             2-1 aet/gg (1-1, 1-0) Italy
France             2-1 aet/gg (1-1,) Italy
France             2-1 aet/gg (1-1) Italy
