
######
#   note - try/use SCORE_LEGS, DATE_LEGS "compact" style



Mar 30 & Apr 7
  Bayern München (Ger) v Manchester United (Eng)   2-1 2-3 (agg 4-4, win on away goals)

Mar 31 & Apr 6
  Arsenal (Eng)        v FC Barcelona (Esp)        2-2 1-4 (agg 3-6)



Apr 17 & 25
  Bayern München (Ger)  v Real Madrid (Esp)    2-1, 1-2 aet (agg 3-3, win 3-1 on pens)

Apr 28 & 24
  Chelsea (Eng)         v FC Barcelona (Esp)   1-0, 2-2     (agg 3-2)




Bayern München (Ger) v Manchester United (Eng)   2-1 2-3
Arsenal (Eng)        v FC Barcelona (Esp)        2-2 1-4

Bayern München (Ger)  v Real Madrid (Esp)    2-1, 1-2 aet
Bayern München (Ger)  v Real Madrid (Esp)    2-1, 1-2 a.e.t.
Chelsea (Eng)         v FC Barcelona (Esp)   1-0, 2-2
