################################
##  check different date formats


## with month abbrev & day  (and year - yyyy only)
July 10 
Jul 10
July 10 2026
Fri July 10
Fri July 10 2026
Friday July 10 2026
Fr July 10

Fr,     July 10 2026
Friday, July 10 2026
Fr,     July 10
        July 10, 2026
Fr,     July 10, 2026
Friday, July 10, 2026

Sat, May 2
Sat, May 02
Sat, May 9
Sat, May 09
Sun, May 17
Sun, May 24


### with day and month_abbrev (and year  - yyyy or yy)
10 July
10 Jul
10 July 2026
10 July 26
Fri 10 July
Fri 10 July 2026
Fri 10 July 26
Friday 10 July 2026
Friday 10 July 26
Fr 10 July
Fr 10 July 2026
Fri     10 July 2026
Friday  10 July 2026
Fr      10 July
Fri,     10 July 2026
Friday, 10 July 2026
Fr,      10 July
Fri, 10 July 2026
Fri, 10 July 26
Friday, 10 July 2026
Friday, 10 July 26
Fr, 10 July

Sun  1 Mar        
Sun 01 Mar   

Wed  4 Mar        
Wed 04 Mar         
Sat 14 Mar  
Sat 11 Apr



###############
## all numbers
10.07.2026
10.7.2026
10.07.26
10.7.26
10.07.
10.7.
Fri 10.07.2026
Fr 10.7.2026
Fr 10.07.26
Fr 10.7.26
Fr 10.07.
Fr 10.7.
Fri  10.07.2026
Fr   10.7.2026
Fri, 10.07.2026
Fr, 10.7.2026
Friday,  10.07.2026
Fr,  10.7.2026


###
# iso style
2026-07-10 
2026-7-10

##  starting with day-month-year
07-10-2026
7-10-2026
Fri 07-10-2026
Fr 7-10-2026
Fri  07-10-2026
Fr    7-10-2026
Friday, 07-10-2026
Fri,  07-10-2026
Fr,    7-10-2026

###
#  use slash (/)
07/10/2026
7/10/2026
Fri 07/10/2026
Fr 7/10/2026
Fri  07/10/2026
Fr    7/10/2026
Friday, 07/10/2026
Fr,    7/10/2026

1/3/26
1/03/26
01/03/26    
1/3
1/03
01/03      
Su  1/3
Su 1/03
Su 01/03      

We  4/3   
Sa 14/3
Sa 11/4
Sa 11/04
