


Sat Jun 3
  Republic of St. Pauli - Gibraltar  1-2   @ Hamburg, Germany
 
  Northern Cyprus - Zanzibar  0-0   @ Hamburg, Germany   
  
  Austria - Rapid
  
  xxx
  yyyy  (Wu Xi 54')
  zzzz  (Sun Ke   68')

  (Wirtz 0' Musiala,  Havertz 45+1' (pen.) Wu Xi 54' Sun Ke 68'; 
     Rüdiger 87' (o.g.))

  (Wirtz, Musiala, Havertz (pen.), Wu Xi, Sun Ke; 
     Rüdiger (og))


### try props

  Germany:    Neuer - Kimmich, Rüdiger, Tah [Y], Mittelstädt - Andrich [Y] (Groß 46'),
              Kroos (Can 80') - Musiala (Müller 74'), Gündogan, Wirtz (Sane 63') - 
              Havertz (Füllkrug 63')

