
Penalties:       1-0  Mario Gavranović, 1-1 Paul Pogba, 
                 2-1  Fabian Schär, 2-2 Olivier Giroud,
                 3-2  Manuel Akanji, 3-3 Marcus Thuram, 
                 4-3 Ruben Vargas, 4-4  Presnel Kimpembe, 
                 5-4 Admir Mehmedi,  Kylian Mbappé (save)


Penalties:          0-0 Sergio Busquets (post), 0-1 Mario Gavranović, 
                    1-1 Dani Olmo, 1-1 Fabian Schär (save), 
                    1-1 Rodrigo Hernández "Rodri" (save), 1-1 Manuel Akanji (save), 
                    2-1 Gerard Moreno, 2-1 Ruben Vargas (miss),
                    3-1  Mikel Oyarzabal

Penalties:          Sergio Busquets (post), Mario Gavranović, 
                    Dani Olmo, Fabian Schär (save),  
                    Rodrigo Hernández 'Rodri' (save), Manuel Akanji (save),  
                    Gerard Moreno, Ruben Vargas (miss),
                    Mikel Oyarzabal


Penalty shootout: 0-0 Zinho (held), 0-1 Dudamel; 
                  1-1 Júnior Baiano, 1-2 Gaviria;
                  2-2 Roque Júnior, 2-3 Yepes; 
                  3-3 Rogério, 3-3 Bedoya (post);
                  4-3 Euller, 4-3 Zapata (wide) 

Penalty shootout:     Zinho (held),  0-1 Dudamel; 
                  1-1 Júnior Baiano, 1-2 Gaviria;
                  2-2 Roque Júnior,  2-3 Yepes; 
                  3-3 Rogério,           Bedoya (post);
                  4-3 Euller,            Zapata (wide) 



## Penalties: 1-0 K.Allofs, 1-1 Negrete, 2-1 Brehme, (2-1) Quirarte (save
## Schumacher), 3-1 Matthäus, (3-1) Servin (save Schumacher), 4-1 Littbarski

Penalties: 1-0 K.Allofs,  1-1 Negrete, 
           2-1 Brehme,        Quirarte (save Schumacher), 
           3-1 Matthäus,      Servin (save Schumacher), 
           4-1 Littbarski


## Penalties: (0-0) Socrates (save Bats), 1-0 Stopyra, 1-1 Alemão, 2-1 Amoros,
##  2-2 Zico, 3-2 Bellone, 3-3 Branco, (3-3) Platini (out), (3-3) Julio Cesar
##  (out), 4-3 Fernandez

Penalties:      Socrates (save Bats), 1-0 Stopyra, 
            1-1 Alemão,               2-1 Amoros,
            2-2 Zico,                 3-2 Bellone, 
            3-3 Branco,                   Platini (out), 
                Julio Cesar (out),    4-3 Fernandez

## Penalties: 0-1 Señor, 1-1 Claesen, (1-1) Eloy (save Pfaff), 2-1 Scifo,
## 2-2 Chendo, 3-2 Broos, 3-3 Butragueno, 4-3 Vervoort, 4-4 Victor, 5-4 L.van
## der Elst

Penalties:  0-1 Señor,             1-1 Claesen, 
                Eloy (save Pfaff), 2-1 Scifo,
            2-2 Chendo,            3-2 Broos, 
            3-3 Butragueno,        4-3 Vervoort, 
            4-4 Victor,            5-4 L.van der Elst
