

Team1 (1) 0  Team2 (3) 2

Team1 (1) 0  
Team2 (3) 2



July 30 
 Team1 (1) 0  Team2 (3) 2

July 30 
 Team1 (1) 0  
 Team2 (3) 2


###
##  DO NOT USE (result in parse error)  
##     use with date or match header only!!!
##
## July 30  Team1 (1) 0  Team2 (3) 2
##
##
## July 30  Team1 (1) 0  Team2 (3) 2    @ Montevideo
##
## July 30  @ Montevideo  Team1 (1) 0  Team2 (3) 2



###############
### note - for now REQUIRES match header
##               or inheritance via date header

July 30 @ Estadio Centenario, Montevideo    Att: 93000
 URUGUAY   (2) 4  ARGENTINA  (1) 3 

July 30 @ Estadio Centenario, Montevideo    Att: 93000
 URUGUAY    (2) 4
 ARGENTINA  (1) 3 


July 30 @ Estadio Centenario, Montevideo    Att: 93000

 URUGUAY    (2) 4
 ARGENTINA  (1) 3 
