
### try fixtures & results with year-only (date) 
##
## note - year requires two-spaces
##   1930 Uruguay => TEAM<1930 Uruguay> !!!
##   1860 München etc


#######
## worlcup finals

1930   Uruguay             4-2 Argentina
1934   Italy               2-1 Czechoslovakia   (aet)
1938   Italy               4-2 Hungary
        

1950   Uruguay             2-1 Brazil
1954   West Germany        3-2 Hungary
1958   Brazil              5-2 Sweden
1962   Brazil              3-1 Czechoslovakia         
1966   England             4-2 West Germany     (aet)
1970   Brazil              4-1 Italy
1974   West Germany        2-1 Netherlands
1978   Argentina           3-1 Netherlands      (aet)
1982   Italy               3-1 West Germany
1986   Argentina           3-2 West Germany
1990   West Germany        1-0 Argentina
1994   Brazil              0-0 Italy            (aet, 3-2 pen)
1998   France              3-0 Brazil                  
2002   Brazil              2-0 Germany
2006   Italy               1-1 France           (aet, 5-3 pen)
2010   Spain               1-0 Netherlands      (aet)
2014   Germany             1-0 Argentina        (aet)
2018   France              4-2 Croatia
2022   Argentina           3-3 France           (aet, 4-2 pen)
 

