= English Premier League 2020/21

# Date       Sat Sep/12 2020 - Sun May/23 2021 (253d)
# Teams      20
# Matches    380



Matchday 1
[Sat Sep/12]
  12.30  Fulham FC                0-3 (0-1)  Arsenal FC
  15.00  Crystal Palace FC        1-0 (1-0)  Southampton FC
  17.30  Liverpool FC             4-3 (3-2)  Leeds United FC
  20.00  West Ham United FC       0-2 (0-0)  Newcastle United FC
[Sun Sep/13]
  14.00  West Bromwich Albion FC  0-3 (0-0)  Leicester City FC
  16.30  Tottenham Hotspur FC     0-1 (0-0)  Everton FC
[Mon Sep/14]
  18.00  Sheffield United FC      0-2 (0-2)  Wolverhampton Wanderers FC
  20.15  Brighton & Hove Albion FC  1-3 (0-1)  Chelsea FC


Matchday 2
[Sat Sep/19]
  12.30  Everton FC               5-2 (2-1)  West Bromwich Albion FC
  15.00  Leeds United FC          4-3 (2-1)  Fulham FC
  17.30  Manchester United FC     1-3 (0-1)  Crystal Palace FC
  20.00  Arsenal FC               2-1 (1-1)  West Ham United FC
[Sun Sep/20]
  12.00  Southampton FC           2-5 (1-1)  Tottenham Hotspur FC
  14.00  Newcastle United FC      0-3 (0-2)  Brighton & Hove Albion FC
  16.30  Chelsea FC               0-2 (0-0)  Liverpool FC
  19.00  Leicester City FC        4-2 (1-1)  Burnley FC
[Mon Sep/21]
  18.00  Aston Villa FC           1-0 (0-0)  Sheffield United FC
  20.15  Wolverhampton Wanderers FC  1-3 (0-2)  Manchester City FC

